POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=inowas

FLASK_DATABASE_URI=postgresql://user:password@db:5432/inowas
FLASK_DEBUG=true

HOST=host.example.com
EMAIL=user@example.ciom
CA_SERVER=https://acme-v02.api.letsencrypt.org/directory